# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v8
#  (C) Copyright IBM Corp. 2014, 2014. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
# @(#)Platform.gmk	1.1 01/01/10
#
# Generic definition of PLATFORM, and related, factored-out variables
#

ifndef PLATFORM

uname = $(shell uname)

ifeq ($(uname), SunOS)
PLATFORM = solaris
endif

ifeq ($(uname), Linux)
PLATFORM = linux
endif

ifeq ($(uname), Windows_NT)
PLATFORM = win32
WINDOWS = 1
endif

export PLATFORM
endif     # PLATFORM
