TS: 2010-08-07 21:19:05
<?xml version="1.0" encoding="UTF-8"?>
<!--===========================================================================
  - Licensed Materials - Property of IBM
  - "Restricted Materials of IBM"
  - 
  - IBM SDK, Java(tm) Technology Edition, v8
  - (C) Copyright IBM Corp. 2014, 2014. All Rights Reserved
  -
  - US Government Users Restricted Rights - Use, duplication or disclosure
  - restricted by GSA ADP Schedule Contract with IBM Corp.
  -===========================================================================
-->

<jnlp spec="1.0+" codebase="$$codebase">
    <information>
        <title>Pie</title>
        <vendor>Example Vendor</vendor>
    </information>
    <resources>
        <j2se version="1.2+"/>
        <jar href="pie.jar" main="true" />
    </resources>
    <application-desc/>
</jnlp>

